{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ALTER TABLE `db23550_med`.`doctor_practice_schedule` \
CHANGE COLUMN `desc_schedule` `ini_schedule` VARCHAR(45) CHARACTER SET 'latin1' NULL DEFAULT NULL ,\
ADD COLUMN `end_schedule` VARCHAR(45) NULL AFTER `quota`;\
\
ALTER TABLE `db23550_med`.`doctor_practice_schedule` \
CHANGE COLUMN `date` `day` VARCHAR(45) CHARACTER SET 'latin1' NULL DEFAULT NULL ;\
ALTER TABLE `db23550_med`.`appointments` \
ADD COLUMN `id_practice_schedules` INT NOT NULL AFTER `conditions`;\
ALTER TABLE `db23550_med`.`appointments` \
CHANGE COLUMN `date_appoinment` `date_appointment` INT(11) NOT NULL ;}